NC_0021771	mitos	gene	7	1554	1156125489.3	+	.	Name=cox1
NC_0021771	mitos	gene	1565	1666	500.1	+	.	Name=atp8
NC_0021771	mitos	gene	1700	2065	5762070.5	+	.	Name=nad3
NC_0021771	mitfi	tRNA	2067	2132	7.90000009854e-11	+	.	Name=trnA(tgc)	
NC_0021771	mitos	rep_origin	2140	2175	80.0	+	.	Name=OH_1-b
NC_0021771	mitfi	tRNA	2141	2203	7.00000002407e-10	+	.	Name=trnP(tgg)	
NC_0021771	mitos	gene	2181	3512	179956017.1	+	.	Name=nad4
NC_0021771	mitos	rep_origin	3481	3521	729.8	+	.	Name=OH_0-a
NC_0021771	mitfi	tRNA	3625	3691	6.99999986864e-08	+	.	Name=trnV(tac)	
NC_0021771	mitfi	tRNA	3696	3757	0.000390000001062	+	.	Name=trnF_1(gaa)	
NC_0021771	mitfi	tRNA	3852	3919	4.99999987369e-06	+	.	Name=trnT(tgt)	
NC_0021771	mitos	gene	3920	4363	43043.0	+	.	Name=nad6
NC_0021771	mitfi	tRNA	4400	4462	2.29999997714e-07	+	.	Name=trnF_0(gaa)	
NC_0021771	mitfi	tRNA	4471	4533	5.80000005357e-07	+	.	Name=trnL1(tag)	
NC_0021771	mitfi	tRNA	4521	4596	0.0046999999322	+	.	Name=trnN(gtt)	
NC_0021771	mitfi	tRNA	4644	4705	6.00000021223e-07	+	.	Name=trnG(tcc)	
NC_0021771	mitfi	tRNA	4740	4804	2.10000007428e-06	+	.	Name=trnD(gtc)	
NC_0021771	mitos	gene	4805	5599	238888086.3	+	.	Name=cox3
NC_0021771	mitos	rep_origin	5619	5707	61548.6	+	.	Name=OH_0-c
NC_0021771	mitos	gene	5661	5927	38520.8	+	.	Name=nad4l
NC_0021771	mitfi	tRNA	5918	5988	6.5000000177e-05	+	.	Name=trnC(gca)	
NC_0021771	mitfi	tRNA	5990	6057	5.10000018039e-06	+	.	Name=trnK(ttt)	
NC_0021771	mitos	rep_origin	6059	6114	214.6	+	.	Name=OH_1-a
NC_0021771	mitfi	rRNA	6152	6755	1.40129846432e-45	+	.	Name=rrnS	
NC_0021771	mitos	gene	6758	7441	131635871.2	+	.	Name=cox2
NC_0021771	mitos	gene	7458	8540	448412133.2	+	.	Name=cob
NC_0021771	mitfi	tRNA	8545	8612	1.20000004245e-06	+	.	Name=trnY(gta)	
NC_0021771	mitfi	tRNA	8629	8698	3.79999987032e-09	+	.	Name=trnW(tca)	
NC_0021771	mitfi	tRNA	8702	8764	4.30000000051e-05	+	.	Name=trnI(gat)	
NC_0021771	mitfi	tRNA	8770	8835	2.40000008489e-06	+	.	Name=trnE(ttc)	
NC_0021771	mitos	gene	8837	9838	27412759.9	+	.	Name=nad2
NC_0021771	mitfi	tRNA	9840	9895	4.70000003361e-07	+	.	Name=trnH(gtg)	
NC_0021771	mitfi	tRNA	9911	9978	0.0179999992251	+	.	Name=trnS1(gct)	
NC_0021771	mitfi	tRNA	9979	10041	0.000579999992624	+	.	Name=trnR(tcg)	
NC_0021771	mitfi	tRNA	10046	10113	3.09999995807e-06	+	.	Name=trnQ(ttg)	
NC_0021771	mitfi	tRNA	10122	10188	3.79999995914e-08	+	.	Name=trnL2(taa)	
NC_0021771	mitos	gene	10191	11846	295164115.5	+	.	Name=nad5
NC_0021771	mitfi	tRNA	11926	11988	0.000169999999343	+	.	Name=trnM(tat)	
NC_0021771	mitfi	rRNA	11966	13111	0.0	+	.	Name=rrnL	
NC_0021771	mitos	rep_origin	13086	13137	115.5	+	.	Name=OH_0-b
NC_0021771	mitos	gene	13139	14062	168420516.0	+	.	Name=nad1
NC_0021771	mitos	gene	14067	14702	32843485.9	+	.	Name=atp6
NC_0021771	mitfi	tRNA	14701	14771	3.30000002577e-05	+	.	Name=trnS2(tga)	
