NC_0135651	mitos	gene	1	681	139797843.2	+	.	Name=cox2
NC_0135651	mitfi	tRNA	682	749	2.20000000439e-08	+	.	Name=trnT(tgt)	
NC_0135651	mitfi	tRNA	749	817	2.90000007226e-05	+	.	Name=trnD(gtc)	
NC_0135651	mitos	gene	818	1729	172406509.4	+	.	Name=nad1
NC_0135651	mitos	gene	1742	1984	17152.8	+	.	Name=nad4l
NC_0135651	mitfi	tRNA	1988	2052	1.00000001169e-07	+	.	Name=trnG_0(tcc)	
NC_0135651	mitos	gene	2053	3156	469502634.4	+	.	Name=cob
NC_0135651	mitfi	tRNA	3169	3249	0.00170000002254	+	.	Name=trnC(gca)	
NC_0135651	mitfi	tRNA	3260	3328	4.80000016978e-05	+	.	Name=trnA(tgc)	
NC_0135651	mitfi	tRNA	3329	3393	4.49999987495e-07	+	.	Name=trnS2(tga)	
NC_0135651	mitfi	tRNA	3395	3459	9.80000010031e-08	+	.	Name=trnM_1(cat)	
NC_0135651	mitfi	tRNA	3460	3526	2.90000002678e-06	+	.	Name=trnL1(tag)	
NC_0135651	mitos	gene	3528	5078	1157001314.6	+	.	Name=cox1
NC_0135651	mitos	gene	5078	5527	38209.7	+	.	Name=nad6
NC_0135651	mitfi	tRNA	5533	5599	2.19999992623e-06	+	.	Name=trnR(tcg)	
NC_0135651	mitos	gene	5587	6588	9494918.2	+	.	Name=nad2
NC_0135651	mitfi	tRNA	6594	6660	6.59999983554e-08	+	.	Name=trnL2(taa)	
NC_0135651	mitos	rep_origin	6654	6708	684.3	+	.	Name=OH_1
NC_0135651	mitos	gene	6662	8392	324490698.3	+	.	Name=nad5
NC_0135651	mitos	rep_origin	8438	8487	10056.6	+	.	Name=OH_0-b
NC_0135651	mitos	gene	8456	8830	5003986.8	+	.	Name=nad3
NC_0135651	mitfi	tRNA	8831	8899	6.5000000177e-05	+	.	Name=trnN(gtt)	
NC_0135651	mitfi	tRNA	8904	8967	2.20000003992e-07	+	.	Name=trnW(tca)	
NC_0135651	mitfi	tRNA	8968	9037	0.00044999999227	+	.	Name=trnV(tac)	
NC_0135651	mitfi	tRNA	9038	9102	2.80000000963e-09	+	.	Name=trnY(gta)	
NC_0135651	mitos	gene	9105	9887	242625783.4	+	.	Name=cox3
NC_0135651	mitfi	tRNA	9902	9968	1.1000000022e-08	+	.	Name=trnI(gat)	
NC_0135651	mitfi	tRNA	9970	10039	1.4000000192e-05	+	.	Name=trnS1(gct)	
NC_0135651	mitos	rep_origin	10030	10073	475.0	+	.	Name=OH_0-a
NC_0135651	mitfi	tRNA	10043	10108	2.30000001267e-08	+	.	Name=trnF(gaa)	
NC_0135651	mitfi	tRNA	10108	10177	9.39999988958e-09	+	.	Name=trnM_0(tat)	
NC_0135651	mitfi	tRNA	10209	10275	1.59999995475e-08	+	.	Name=trnH(gtg)	
NC_0135651	mitfi	tRNA	10282	10354	4.20000014856e-06	+	.	Name=trnK(ttt)	
NC_0135651	mitos	gene	10357	10983	33236061.5	+	.	Name=atp6
NC_0135651	mitos	gene	10990	11088	401.8	+	.	Name=atp8
NC_0135651	mitfi	tRNA	11091	11159	4.99999985859e-10	+	.	Name=trnP(tgg)	
NC_0135651	mitos	gene	11162	12493	199988717.9	+	.	Name=nad4
NC_0135651	mitfi	rRNA	12513	13153	9.09999997728e-35	+	.	Name=rrnS	
NC_0135651	mitfi	rRNA	13167	14245	0.0	+	.	Name=rrnL	
NC_0135651	mitfi	tRNA	14221	14285	4.70000013593e-05	+	.	Name=trnQ(ttg)	
NC_0135651	mitfi	tRNA	14284	14351	9.39999972616e-06	+	.	Name=trnG_1(tct)	
NC_0135651	mitfi	tRNA	14349	14414	1.69999998434e-06	+	.	Name=trnE(ttc)	
