ptg003098c	mitfi	ncRNA_gene	558	619	.	-	.	ID=gene_trnA;gene_id=trnA
ptg003098c	mitfi	tRNA	558	619	.	-	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
ptg003098c	mitfi	exon	558	619	5.30000022536e-07	-	.	Parent=transcript_trnA;Name=trnA
ptg003098c	mitfi	ncRNA_gene	694	756	.	-	.	ID=gene_trnL1;gene_id=trnL1
ptg003098c	mitfi	tRNA	694	756	.	-	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
ptg003098c	mitfi	exon	694	756	1.69999998434e-06	-	.	Parent=transcript_trnL1;Name=trnL1
ptg003098c	mitfi	ncRNA_gene	824	894	.	-	.	ID=gene_trnW;gene_id=trnW
ptg003098c	mitfi	tRNA	824	894	.	-	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
ptg003098c	mitfi	exon	824	894	8.79999983994e-09	-	.	Parent=transcript_trnW;Name=trnW
ptg003098c	mitfi	ncRNA_gene	899	965	.	-	.	ID=gene_trnC;gene_id=trnC
ptg003098c	mitfi	tRNA	899	965	.	-	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
ptg003098c	mitfi	exon	899	965	0.00609999988228	-	.	Parent=transcript_trnC;Name=trnC
ptg003098c	mitos	exon	1123	1171	4045.1	+	1.0	Parent=transcript_OH_0;Name=OH_0-b
ptg003098c	mitfi	ncRNA_gene	1180	1242	.	-	.	ID=gene_trnN;gene_id=trnN
ptg003098c	mitfi	tRNA	1180	1242	.	-	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
ptg003098c	mitfi	exon	1180	1242	0.0054999999702	-	.	Parent=transcript_trnN;Name=trnN
ptg003098c	mitos	gene	1264	2592	.	-	.	ID=gene_nad4;gene_id=nad4
ptg003098c	mitos	mRNA	1264	2592	.	-	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
ptg003098c	mitos	exon	1264	2592	231677233.0	-	-1.0	Parent=transcript_nad4;Name=nad4
ptg003098c	mitfi	ncRNA_gene	2593	2652	.	-	.	ID=gene_trnP;gene_id=trnP
ptg003098c	mitfi	tRNA	2593	2652	.	-	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
ptg003098c	mitfi	exon	2593	2652	5.19999998616e-09	-	.	Parent=transcript_trnP;Name=trnP
ptg003098c	mitos	gene	2657	2899	.	-	.	ID=gene_nad4l;gene_id=nad4l
ptg003098c	mitos	mRNA	2657	2899	.	-	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
ptg003098c	mitos	exon	2657	2899	24089.4	-	-2.0	Parent=transcript_nad4l;Name=nad4l
ptg003098c	mitfi	ncRNA_gene	2931	2991	.	-	.	ID=gene_trnM_0;gene_id=trnM_0
ptg003098c	mitfi	tRNA	2931	2991	.	-	.	ID=transcript_trnM_0;Parent=gene_trnM_0;gene_id=trnM_0
ptg003098c	mitfi	exon	2931	2991	3.9999999899e-06	-	.	Parent=transcript_trnM_0;Name=trnM_0
ptg003098c	mitfi	ncRNA_gene	3004	3065	.	-	.	ID=gene_trnT;gene_id=trnT
ptg003098c	mitfi	tRNA	3004	3065	.	-	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
ptg003098c	mitfi	exon	3004	3065	8.69999985298e-06	-	.	Parent=transcript_trnT;Name=trnT
ptg003098c	mitfi	ncRNA_gene	3064	3125	.	-	.	ID=gene_trnM_1;gene_id=trnM_1
ptg003098c	mitfi	tRNA	3064	3125	.	-	.	ID=transcript_trnM_1;Parent=gene_trnM_1;gene_id=trnM_1
ptg003098c	mitfi	exon	3064	3125	0.000339999998687	-	.	Parent=transcript_trnM_1;Name=trnM_1
ptg003098c	mitfi	ncRNA_gene	3147	3206	.	-	.	ID=gene_trnH;gene_id=trnH
ptg003098c	mitfi	tRNA	3147	3206	.	-	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
ptg003098c	mitfi	exon	3147	3206	1.89999991562e-05	-	.	Parent=transcript_trnH;Name=trnH
ptg003098c	mitos	gene	3207	3590	.	-	.	ID=gene_nad3;gene_id=nad3
ptg003098c	mitos	mRNA	3207	3590	.	-	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
ptg003098c	mitos	exon	3207	3590	5867956.9	-	-3.0	Parent=transcript_nad3;Name=nad3
ptg003098c	mitfi	ncRNA_gene	3591	3655	.	-	.	ID=gene_trnG_1;gene_id=trnG_1
ptg003098c	mitfi	tRNA	3591	3655	.	-	.	ID=transcript_trnG_1;Parent=gene_trnG_1;gene_id=trnG_1
ptg003098c	mitfi	exon	3591	3655	0.000289999996312	-	.	Parent=transcript_trnG_1;Name=trnG_1
ptg003098c	mitos	gene	3676	4461	.	-	.	ID=gene_cox3;gene_id=cox3
ptg003098c	mitos	mRNA	3676	4461	.	-	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
ptg003098c	mitos	exon	3676	4461	236306962.6	-	-1.0	Parent=transcript_cox3;Name=cox3
ptg003098c	mitfi	ncRNA_gene	4462	4522	.	-	.	ID=gene_trnV;gene_id=trnV
ptg003098c	mitfi	tRNA	4462	4522	.	-	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
ptg003098c	mitfi	exon	4462	4522	0.00109999999404	-	.	Parent=transcript_trnV;Name=trnV
ptg003098c	mitfi	ncRNA_gene	4523	4586	.	-	.	ID=gene_trnY;gene_id=trnY
ptg003098c	mitfi	tRNA	4523	4586	.	-	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
ptg003098c	mitfi	exon	4523	4586	1.90000001843e-10	-	.	Parent=transcript_trnY;Name=trnY
ptg003098c	mitos	gene	4585	5694	.	-	.	ID=gene_cob;gene_id=cob
ptg003098c	mitos	mRNA	4585	5694	.	-	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
ptg003098c	mitos	exon	4585	5694	481878057.7	-	-1.0	Parent=transcript_cob;Name=cob
ptg003098c	mitos	gene	5684	6367	.	-	.	ID=gene_cox2;gene_id=cox2
ptg003098c	mitos	mRNA	5684	6367	.	-	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
ptg003098c	mitos	exon	5684	6367	131156619.3	-	-2.0	Parent=transcript_cox2;Name=cox2
ptg003098c	mitos	gene	6426	7433	.	-	.	ID=gene_nad2;gene_id=nad2
ptg003098c	mitos	mRNA	6426	7433	.	-	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
ptg003098c	mitos	exon	6426	7433	10124453.2	-	-3.0	Parent=transcript_nad2;Name=nad2
ptg003098c	mitos	exon	7478	7569	2948.9	+	1.0	Parent=transcript_OH_0;Name=OH_0-c
ptg003098c	mitos	gene	7587	8501	.	-	.	ID=gene_nad1;gene_id=nad1
ptg003098c	mitos	mRNA	7587	8501	.	-	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
ptg003098c	mitos	exon	7587	8501	170571258.8	-	-3.0	Parent=transcript_nad1;Name=nad1
ptg003098c	mitos	gene	8576	10300	.	-	.	ID=gene_nad5;gene_id=nad5
ptg003098c	mitos	mRNA	8576	10300	.	-	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
ptg003098c	mitos	exon	8576	10300	309754251.1	-	-2.0	Parent=transcript_nad5;Name=nad5
ptg003098c	mitfi	ncRNA_gene	10301	10365	.	-	.	ID=gene_trnL2;gene_id=trnL2
ptg003098c	mitfi	tRNA	10301	10365	.	-	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
ptg003098c	mitfi	exon	10301	10365	1.49999994647e-08	-	.	Parent=transcript_trnL2;Name=trnL2
ptg003098c	mitfi	ncRNA_gene	10364	10430	.	-	.	ID=gene_trnF;gene_id=trnF
ptg003098c	mitfi	tRNA	10364	10430	.	-	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
ptg003098c	mitfi	exon	10364	10430	9.89999989542e-07	-	.	Parent=transcript_trnF;Name=trnF
ptg003098c	mitos	exon	10402	10486	229.4	+	1.0	Parent=transcript_OH_0;Name=OH_0-d
ptg003098c	mitos	gene	10453	10557	.	-	.	ID=gene_atp8;gene_id=atp8
ptg003098c	mitos	mRNA	10453	10557	.	-	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
ptg003098c	mitos	exon	10453	10557	327.0	-	-1.0	Parent=transcript_atp8;Name=atp8
ptg003098c	mitfi	ncRNA_gene	10552	10614	.	-	.	ID=gene_trnR;gene_id=trnR
ptg003098c	mitfi	tRNA	10552	10614	.	-	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
ptg003098c	mitfi	exon	10552	10614	5.50000004296e-05	-	.	Parent=transcript_trnR;Name=trnR
ptg003098c	mitos	origin_of_replication	1123	10659	.	+	.	ID=gene_OH_0;gene_id=OH_0
ptg003098c	mitfi	ncRNA_gene	10613	10676	.	-	.	ID=gene_trnQ;gene_id=trnQ
ptg003098c	mitfi	tRNA	10613	10676	.	-	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
ptg003098c	mitfi	exon	10613	10676	0.00150000001304	-	.	Parent=transcript_trnQ;Name=trnQ
ptg003098c	mitos	gene	10677	11120	.	-	.	ID=gene_nad6;gene_id=nad6
ptg003098c	mitos	mRNA	10677	11120	.	-	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
ptg003098c	mitos	exon	10677	11120	57786.4	-	-3.0	Parent=transcript_nad6;Name=nad6
ptg003098c	mitfi	ncRNA_gene	11115	11184	.	-	.	ID=gene_trnS2;gene_id=trnS2
ptg003098c	mitfi	tRNA	11115	11184	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
ptg003098c	mitfi	exon	11115	11184	0.00044999999227	-	.	Parent=transcript_trnS2;Name=trnS2
ptg003098c	mitos	exon	11159	11198	108.0	+	1.0	Parent=transcript_OH_1;Name=OH_1-b
ptg003098c	mitos	gene	11187	12734	.	-	.	ID=gene_cox1;gene_id=cox1
ptg003098c	mitos	mRNA	11187	12734	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
ptg003098c	mitos	exon	11187	12734	1152490297.3	-	-3.0	Parent=transcript_cox1;Name=cox1
ptg003098c	mitfi	ncRNA_gene	12735	12792	.	-	.	ID=gene_trnE;gene_id=trnE
ptg003098c	mitfi	tRNA	12735	12792	.	-	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
ptg003098c	mitfi	exon	12735	12792	2.60000007302e-07	-	.	Parent=transcript_trnE;Name=trnE
ptg003098c	mitos	gene	12816	13445	.	-	.	ID=gene_atp6;gene_id=atp6
ptg003098c	mitos	mRNA	12816	13445	.	-	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
ptg003098c	mitos	exon	12816	13445	40246746.1	-	-3.0	Parent=transcript_atp6;Name=atp6
ptg003098c	mitfi	ncRNA_gene	13446	13508	.	-	.	ID=gene_trnI;gene_id=trnI
ptg003098c	mitfi	tRNA	13446	13508	.	-	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
ptg003098c	mitfi	exon	13446	13508	7.10000023219e-08	-	.	Parent=transcript_trnI;Name=trnI
ptg003098c	mitfi	ncRNA_gene	13473	14594	.	-	.	ID=gene_rrnL;gene_id=rrnL
ptg003098c	mitfi	rRNA	13473	14594	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
ptg003098c	mitfi	exon	13473	14594	0.0	-	.	Parent=transcript_rrnL;Name=rrnL
ptg003098c	mitfi	ncRNA_gene	14541	14604	.	-	.	ID=gene_trnD;gene_id=trnD
ptg003098c	mitfi	tRNA	14541	14604	.	-	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
ptg003098c	mitfi	exon	14541	14604	0.00410000002012	-	.	Parent=transcript_trnD;Name=trnD
ptg003098c	mitfi	ncRNA_gene	14617	14681	.	-	.	ID=gene_trnG_0;gene_id=trnG_0
ptg003098c	mitfi	tRNA	14617	14681	.	-	.	ID=transcript_trnG_0;Parent=gene_trnG_0;gene_id=trnG_0
ptg003098c	mitfi	exon	14617	14681	1.09999996312e-06	-	.	Parent=transcript_trnG_0;Name=trnG_0
ptg003098c	mitos	origin_of_replication	11159	14708	.	+	.	ID=gene_OH_1;gene_id=OH_1
ptg003098c	mitfi	ncRNA_gene	14689	14755	.	-	.	ID=gene_trnK;gene_id=trnK
ptg003098c	mitfi	tRNA	14689	14755	.	-	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
ptg003098c	mitfi	exon	14689	14755	0.000180000002729	-	.	Parent=transcript_trnK;Name=trnK
ptg003098c	mitfi	ncRNA_gene	14784	14849	.	-	.	ID=gene_trnS1;gene_id=trnS1
ptg003098c	mitfi	tRNA	14784	14849	.	-	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
ptg003098c	mitfi	exon	14784	14849	9.00000013644e-05	-	.	Parent=transcript_trnS1;Name=trnS1
ptg003098c	mitfi	ncRNA_gene	14850	545	.	-	.	ID=gene_rrnS;gene_id=rrnS
ptg003098c	mitfi	rRNA	14850	545	.	-	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
ptg003098c	mitfi	exon	14850	545	1.80000005124e-37	-	.	Parent=transcript_rrnS;Name=rrnS
