Contig1	mitfi	ncRNA_gene	35	100	.	+	.	ID=gene_trnM_1;gene_id=trnM_1
Contig1	mitfi	tRNA	35	100	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1;gene_id=trnM_1
Contig1	mitfi	exon	35	100	5.89999990552e-06	+	.	Parent=transcript_trnM_1;Name=trnM_1
Contig1	mitos	exon	81	144	211.4	+	1.0	Parent=transcript_OH_0;Name=OH_0-c
Contig1	mitfi	ncRNA_gene	103	162	.	+	.	ID=gene_trnT;gene_id=trnT
Contig1	mitfi	tRNA	103	162	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
Contig1	mitfi	exon	103	162	1.6000000187e-06	+	.	Parent=transcript_trnT;Name=trnT
Contig1	mitos	origin_of_replication	156	10748	.	+	.	ID=gene_OH_1;gene_id=OH_1
Contig1	mitfi	ncRNA_gene	167	229	.	+	.	ID=gene_trnE;gene_id=trnE
Contig1	mitfi	tRNA	167	229	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
Contig1	mitfi	exon	167	229	4.30000000051e-06	+	.	Parent=transcript_trnE;Name=trnE
Contig1	mitos	gene	239	436	.	+	.	ID=gene_cox1_1;gene_id=cox1_1
Contig1	mitos	mRNA	239	436	.	+	.	ID=transcript_cox1_1;Parent=gene_cox1_1;gene_id=cox1_1
Contig1	mitos	exon	239	436	139326439.8	+	2.0	Parent=transcript_cox1_1;Name=cox1_1
Contig1	mitos	gene	432	1754	.	+	.	ID=gene_cox1_0;gene_id=cox1_0
Contig1	mitos	mRNA	432	1754	.	+	.	ID=transcript_cox1_0;Parent=gene_cox1_0;gene_id=cox1_0
Contig1	mitos	exon	432	1754	992945858.6	+	3.0	Parent=transcript_cox1_0;Name=cox1_0
Contig1	mitfi	ncRNA_gene	1787	1847	.	+	.	ID=gene_trnN;gene_id=trnN
Contig1	mitfi	tRNA	1787	1847	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
Contig1	mitfi	exon	1787	1847	0.00300000002608	+	.	Parent=transcript_trnN;Name=trnN
Contig1	mitfi	ncRNA_gene	1854	1920	.	+	.	ID=gene_trnG_1;gene_id=trnG_1
Contig1	mitfi	tRNA	1854	1920	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1;gene_id=trnG_1
Contig1	mitfi	exon	1854	1920	2.20000001718e-05	+	.	Parent=transcript_trnG_1;Name=trnG_1
Contig1	mitfi	ncRNA_gene	1923	1986	.	+	.	ID=gene_trnS2;gene_id=trnS2
Contig1	mitfi	tRNA	1923	1986	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
Contig1	mitfi	exon	1923	1986	0.000579999992624	+	.	Parent=transcript_trnS2;Name=trnS2
Contig1	mitos	gene	1981	2436	.	+	.	ID=gene_nad6;gene_id=nad6
Contig1	mitos	mRNA	1981	2436	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Contig1	mitos	exon	1981	2436	26010.4	+	1.0	Parent=transcript_nad6;Name=nad6
Contig1	mitfi	ncRNA_gene	2435	2497	.	+	.	ID=gene_trnR;gene_id=trnR
Contig1	mitfi	tRNA	2435	2497	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
Contig1	mitfi	exon	2435	2497	3.99999989895e-05	+	.	Parent=transcript_trnR;Name=trnR
Contig1	mitfi	ncRNA_gene	2603	2668	.	+	.	ID=gene_trnF;gene_id=trnF
Contig1	mitfi	tRNA	2603	2668	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
Contig1	mitfi	exon	2603	2668	4.60000002533e-08	+	.	Parent=transcript_trnF;Name=trnF
Contig1	mitfi	ncRNA_gene	2672	2739	.	+	.	ID=gene_trnL2;gene_id=trnL2
Contig1	mitfi	tRNA	2672	2739	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
Contig1	mitfi	exon	2672	2739	1.60000002136e-09	+	.	Parent=transcript_trnL2;Name=trnL2
Contig1	mitos	gene	2742	4463	.	+	.	ID=gene_nad5;gene_id=nad5
Contig1	mitos	mRNA	2742	4463	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Contig1	mitos	exon	2742	4463	331720823.9	+	3.0	Parent=transcript_nad5;Name=nad5
Contig1	mitfi	ncRNA_gene	4465	4529	.	+	.	ID=gene_trnK;gene_id=trnK
Contig1	mitfi	tRNA	4465	4529	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
Contig1	mitfi	exon	4465	4529	1.50000001309e-09	+	.	Parent=transcript_trnK;Name=trnK
Contig1	mitos	gene	4534	5532	.	+	.	ID=gene_nad2;gene_id=nad2
Contig1	mitos	mRNA	4534	5532	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Contig1	mitos	exon	4534	5532	8392207.1	+	1.0	Parent=transcript_nad2;Name=nad2
Contig1	mitfi	ncRNA_gene	5537	5600	.	+	.	ID=gene_trnM_0;gene_id=trnM_0
Contig1	mitfi	tRNA	5537	5600	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0;gene_id=trnM_0
Contig1	mitfi	exon	5537	5600	1.20000004245e-06	+	.	Parent=transcript_trnM_0;Name=trnM_0
Contig1	mitos	gene	5605	6534	.	+	.	ID=gene_nad1;gene_id=nad1
Contig1	mitos	mRNA	5605	6534	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Contig1	mitos	exon	5605	6534	176225274.9	+	1.0	Parent=transcript_nad1;Name=nad1
Contig1	mitfi	ncRNA_gene	6535	6590	.	+	.	ID=gene_trnQ;gene_id=trnQ
Contig1	mitfi	tRNA	6535	6590	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
Contig1	mitfi	exon	6535	6590	0.000140000003739	+	.	Parent=transcript_trnQ;Name=trnQ
Contig1	mitos	gene	6590	6850	.	+	.	ID=gene_nad4l;gene_id=nad4l
Contig1	mitos	mRNA	6590	6850	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Contig1	mitos	exon	6590	6850	26111.5	+	2.0	Parent=transcript_nad4l;Name=nad4l
Contig1	mitfi	ncRNA_gene	6853	6916	.	+	.	ID=gene_trnH;gene_id=trnH
Contig1	mitfi	tRNA	6853	6916	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
Contig1	mitfi	exon	6853	6916	4.50000001706e-08	+	.	Parent=transcript_trnH;Name=trnH
Contig1	mitos	gene	6941	7624	.	+	.	ID=gene_cox2;gene_id=cox2
Contig1	mitos	mRNA	6941	7624	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Contig1	mitos	exon	6941	7624	123351517.1	+	2.0	Parent=transcript_cox2;Name=cox2
Contig1	mitos	gene	7614	8717	.	+	.	ID=gene_cob;gene_id=cob
Contig1	mitos	mRNA	7614	8717	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Contig1	mitos	exon	7614	8717	477408345.3	+	3.0	Parent=transcript_cob;Name=cob
Contig1	mitfi	ncRNA_gene	8723	8784	.	+	.	ID=gene_trnV;gene_id=trnV
Contig1	mitfi	tRNA	8723	8784	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
Contig1	mitfi	exon	8723	8784	0.000739999988582	+	.	Parent=transcript_trnV;Name=trnV
Contig1	mitos	gene	8787	9569	.	+	.	ID=gene_cox3;gene_id=cox3
Contig1	mitos	mRNA	8787	9569	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Contig1	mitos	exon	8787	9569	231884495.2	+	3.0	Parent=transcript_cox3;Name=cox3
Contig1	mitfi	ncRNA_gene	9577	9642	.	+	.	ID=gene_trnW;gene_id=trnW
Contig1	mitfi	tRNA	9577	9642	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Contig1	mitfi	exon	9577	9642	7.10000003235e-10	+	.	Parent=transcript_trnW;Name=trnW
Contig1	mitfi	ncRNA_gene	9643	9709	.	+	.	ID=gene_trnS1;gene_id=trnS1
Contig1	mitfi	tRNA	9643	9709	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
Contig1	mitfi	exon	9643	9709	6.60000005155e-05	+	.	Parent=transcript_trnS1;Name=trnS1
Contig1	mitfi	ncRNA_gene	9714	9778	.	+	.	ID=gene_trnL1;gene_id=trnL1
Contig1	mitfi	tRNA	9714	9778	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
Contig1	mitfi	exon	9714	9778	2.79999994746e-06	+	.	Parent=transcript_trnL1;Name=trnL1
Contig1	mitfi	ncRNA_gene	9780	9841	.	+	.	ID=gene_trnY;gene_id=trnY
Contig1	mitfi	tRNA	9780	9841	.	+	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
Contig1	mitfi	exon	9780	9841	1.10000002163e-10	+	.	Parent=transcript_trnY;Name=trnY
Contig1	mitfi	ncRNA_gene	9848	9913	.	+	.	ID=gene_trnC;gene_id=trnC
Contig1	mitfi	tRNA	9848	9913	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Contig1	mitfi	exon	9848	9913	1.20000004245e-06	+	.	Parent=transcript_trnC;Name=trnC
Contig1	mitfi	ncRNA_gene	9925	10585	.	+	.	ID=gene_rrnS;gene_id=rrnS
Contig1	mitfi	rRNA	9925	10585	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig1	mitfi	exon	9925	10585	1.80000000571e-29	+	.	Parent=transcript_rrnS;Name=rrnS
Contig1	mitfi	ncRNA_gene	10587	10653	.	+	.	ID=gene_trnD;gene_id=trnD
Contig1	mitfi	tRNA	10587	10653	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
Contig1	mitfi	exon	10587	10653	5.20000003235e-06	+	.	Parent=transcript_trnD;Name=trnD
Contig1	mitos	exon	10667	10748	3334.4	+	1.0	Parent=transcript_OH_1;Name=OH_1-b
Contig1	mitfi	ncRNA_gene	11047	11763	.	+	.	ID=gene_rrnL;gene_id=rrnL
Contig1	mitfi	rRNA	11047	11763	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig1	mitfi	exon	11047	11763	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
Contig1	mitfi	ncRNA_gene	11717	11781	.	+	.	ID=gene_trnI;gene_id=trnI
Contig1	mitfi	tRNA	11717	11781	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
Contig1	mitfi	exon	11717	11781	1.70000002981e-05	+	.	Parent=transcript_trnI;Name=trnI
Contig1	mitos	gene	11784	12413	.	+	.	ID=gene_atp6;gene_id=atp6
Contig1	mitos	mRNA	11784	12413	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Contig1	mitos	exon	11784	12413	33352540.1	+	3.0	Parent=transcript_atp6;Name=atp6
Contig1	mitfi	ncRNA_gene	12420	12478	.	+	.	ID=gene_trnP;gene_id=trnP
Contig1	mitfi	tRNA	12420	12478	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Contig1	mitfi	exon	12420	12478	4.20000006995e-10	+	.	Parent=transcript_trnP;Name=trnP
Contig1	mitos	origin_of_replication	81	13072	.	+	.	ID=gene_OH_0;gene_id=OH_0
Contig1	mitos	gene	12656	13716	.	+	.	ID=gene_nad4;gene_id=nad4
Contig1	mitos	mRNA	12656	13716	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Contig1	mitos	exon	12656	12961	27129603.6	+	2.0	Parent=transcript_nad4;Name=nad4-a
Contig1	mitos	exon	13032	13072	1386.8	+	1.0	Parent=transcript_OH_0;Name=OH_0-b
Contig1	mitos	exon	13059	13514	64229487.9	+	3.0	Parent=transcript_nad4;Name=nad4-b
Contig1	mitos	exon	13552	13716	10020278.2	+	1.0	Parent=transcript_nad4;Name=nad4-c
Contig1	mitos	origin_of_replication	13818	13867	.	+	.	ID=gene_OH_2;gene_id=OH_2
Contig1	mitfi	ncRNA_gene	13820	13881	.	+	.	ID=gene_trnA;gene_id=trnA
Contig1	mitfi	tRNA	13820	13881	.	+	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
Contig1	mitfi	exon	13820	13881	3.00000010611e-07	+	.	Parent=transcript_trnA;Name=trnA
Contig1	mitfi	ncRNA_gene	13884	13949	.	+	.	ID=gene_trnG_0;gene_id=trnG_0
Contig1	mitfi	tRNA	13884	13949	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0;gene_id=trnG_0
Contig1	mitfi	exon	13884	13949	2.7000000955e-06	+	.	Parent=transcript_trnG_0;Name=trnG_0
Contig1	mitos	gene	13953	14313	.	+	.	ID=gene_nad3;gene_id=nad3
Contig1	mitos	mRNA	13953	14313	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Contig1	mitos	exon	13953	14313	3065916.5	+	3.0	Parent=transcript_nad3;Name=nad3
