ptg000563c	mitfi	ncRNA_gene	46	109	.	+	.	ID=gene_trnM_0;gene_id=trnM_0
ptg000563c	mitfi	tRNA	46	109	.	+	.	ID=transcript_trnM_0;Parent=gene_trnM_0;gene_id=trnM_0
ptg000563c	mitfi	exon	46	109	8.80000006873e-05	+	.	Parent=transcript_trnM_0;Name=trnM_0
ptg000563c	mitos	gene	110	1033	.	+	.	ID=gene_nad1;gene_id=nad1
ptg000563c	mitos	mRNA	110	1033	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
ptg000563c	mitos	exon	110	1033	176699383.3	+	3.0	Parent=transcript_nad1;Name=nad1
ptg000563c	mitos	origin_of_replication	992	8023	.	+	.	ID=gene_OH;gene_id=OH
ptg000563c	mitfi	ncRNA_gene	1040	1102	.	+	.	ID=gene_trnH;gene_id=trnH
ptg000563c	mitfi	tRNA	1040	1102	.	+	.	ID=transcript_trnH;Parent=gene_trnH;gene_id=trnH
ptg000563c	mitfi	exon	1040	1102	2.09999999612e-08	+	.	Parent=transcript_trnH;Name=trnH
ptg000563c	mitos	gene	1103	1786	.	+	.	ID=gene_cox2;gene_id=cox2
ptg000563c	mitos	mRNA	1103	1786	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
ptg000563c	mitos	exon	1103	1786	129059219.6	+	3.0	Parent=transcript_cox2;Name=cox2
ptg000563c	mitos	gene	1776	2879	.	+	.	ID=gene_cob;gene_id=cob
ptg000563c	mitos	mRNA	1776	2879	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
ptg000563c	mitos	exon	1776	2879	486716309.5	+	3.0	Parent=transcript_cob;Name=cob
ptg000563c	mitfi	ncRNA_gene	2884	2946	.	+	.	ID=gene_trnV;gene_id=trnV
ptg000563c	mitfi	tRNA	2884	2946	.	+	.	ID=transcript_trnV;Parent=gene_trnV;gene_id=trnV
ptg000563c	mitfi	exon	2884	2946	0.00179999996908	+	.	Parent=transcript_trnV;Name=trnV
ptg000563c	mitfi	ncRNA_gene	2949	3015	.	+	.	ID=gene_trnY;gene_id=trnY
ptg000563c	mitfi	tRNA	2949	3015	.	+	.	ID=transcript_trnY;Parent=gene_trnY;gene_id=trnY
ptg000563c	mitfi	exon	2949	3015	1.59999999361e-10	+	.	Parent=transcript_trnY;Name=trnY
ptg000563c	mitfi	ncRNA_gene	3022	3087	.	+	.	ID=gene_trnS1;gene_id=trnS1
ptg000563c	mitfi	tRNA	3022	3087	.	+	.	ID=transcript_trnS1;Parent=gene_trnS1;gene_id=trnS1
ptg000563c	mitfi	exon	3022	3087	2.09999998333e-05	+	.	Parent=transcript_trnS1;Name=trnS1
ptg000563c	mitfi	ncRNA_gene	3090	3151	.	+	.	ID=gene_trnP;gene_id=trnP
ptg000563c	mitfi	tRNA	3090	3151	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
ptg000563c	mitfi	exon	3090	3151	4.60000010305e-10	+	.	Parent=transcript_trnP;Name=trnP
ptg000563c	mitos	gene	3155	4486	.	+	.	ID=gene_nad4;gene_id=nad4
ptg000563c	mitos	mRNA	3155	4486	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
ptg000563c	mitos	exon	3155	4486	212792833.3	+	3.0	Parent=transcript_nad4;Name=nad4
ptg000563c	mitfi	ncRNA_gene	4495	4558	.	+	.	ID=gene_trnT;gene_id=trnT
ptg000563c	mitfi	tRNA	4495	4558	.	+	.	ID=transcript_trnT;Parent=gene_trnT;gene_id=trnT
ptg000563c	mitfi	exon	4495	4558	4.50000015917e-06	+	.	Parent=transcript_trnT;Name=trnT
ptg000563c	mitfi	ncRNA_gene	4556	4620	.	+	.	ID=gene_trnG_0;gene_id=trnG_0
ptg000563c	mitfi	tRNA	4556	4620	.	+	.	ID=transcript_trnG_0;Parent=gene_trnG_0;gene_id=trnG_0
ptg000563c	mitfi	exon	4556	4620	2.19999992623e-06	+	.	Parent=transcript_trnG_0;Name=trnG_0
ptg000563c	mitfi	ncRNA_gene	4632	4696	.	+	.	ID=gene_trnR;gene_id=trnR
ptg000563c	mitfi	tRNA	4632	4696	.	+	.	ID=transcript_trnR;Parent=gene_trnR;gene_id=trnR
ptg000563c	mitfi	exon	4632	4696	0.000380000012228	+	.	Parent=transcript_trnR;Name=trnR
ptg000563c	mitos	gene	4686	4796	.	+	.	ID=gene_atp8;gene_id=atp8
ptg000563c	mitos	mRNA	4686	4796	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
ptg000563c	mitos	exon	4686	4796	665.5	+	1.0	Parent=transcript_atp8;Name=atp8
ptg000563c	mitfi	ncRNA_gene	4798	4862	.	+	.	ID=gene_trnF;gene_id=trnF
ptg000563c	mitfi	tRNA	4798	4862	.	+	.	ID=transcript_trnF;Parent=gene_trnF;gene_id=trnF
ptg000563c	mitfi	exon	4798	4862	3.09999990122e-08	+	.	Parent=transcript_trnF;Name=trnF
ptg000563c	mitfi	ncRNA_gene	4862	4924	.	+	.	ID=gene_trnK;gene_id=trnK
ptg000563c	mitfi	tRNA	4862	4924	.	+	.	ID=transcript_trnK;Parent=gene_trnK;gene_id=trnK
ptg000563c	mitfi	exon	4862	4924	0.000289999996312	+	.	Parent=transcript_trnK;Name=trnK
ptg000563c	mitos	gene	4925	5929	.	+	.	ID=gene_nad2;gene_id=nad2
ptg000563c	mitos	mRNA	4925	5929	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
ptg000563c	mitos	exon	4925	5929	4192985.7	+	3.0	Parent=transcript_nad2;Name=nad2
ptg000563c	mitfi	ncRNA_gene	5931	5996	.	+	.	ID=gene_trnQ;gene_id=trnQ
ptg000563c	mitfi	tRNA	5931	5996	.	+	.	ID=transcript_trnQ;Parent=gene_trnQ;gene_id=trnQ
ptg000563c	mitfi	exon	5931	5996	3.49999993432e-07	+	.	Parent=transcript_trnQ;Name=trnQ
ptg000563c	mitos	gene	5997	6239	.	+	.	ID=gene_nad4l;gene_id=nad4l
ptg000563c	mitos	mRNA	5997	6239	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
ptg000563c	mitos	exon	5997	6239	70194.6	+	3.0	Parent=transcript_nad4l;Name=nad4l
ptg000563c	mitfi	ncRNA_gene	6245	6313	.	+	.	ID=gene_trnL1;gene_id=trnL1
ptg000563c	mitfi	tRNA	6245	6313	.	+	.	ID=transcript_trnL1;Parent=gene_trnL1;gene_id=trnL1
ptg000563c	mitfi	exon	6245	6313	0.00270000007004	+	.	Parent=transcript_trnL1;Name=trnL1
ptg000563c	mitos	gene	6351	7136	.	+	.	ID=gene_cox3;gene_id=cox3
ptg000563c	mitos	mRNA	6351	7136	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
ptg000563c	mitos	exon	6351	7136	245568113.2	+	3.0	Parent=transcript_cox3;Name=cox3
ptg000563c	mitfi	ncRNA_gene	7220	7282	.	+	.	ID=gene_trnW;gene_id=trnW
ptg000563c	mitfi	tRNA	7220	7282	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
ptg000563c	mitfi	exon	7220	7282	1.00000001169e-07	+	.	Parent=transcript_trnW;Name=trnW
ptg000563c	mitfi	ncRNA_gene	7302	7927	.	+	.	ID=gene_rrnS;gene_id=rrnS
ptg000563c	mitfi	rRNA	7302	7927	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
ptg000563c	mitfi	exon	7302	7927	2.9000011849e-40	+	.	Parent=transcript_rrnS;Name=rrnS
ptg000563c	mitfi	ncRNA_gene	7924	7987	.	+	.	ID=gene_trnD;gene_id=trnD
ptg000563c	mitfi	tRNA	7924	7987	.	+	.	ID=transcript_trnD;Parent=gene_trnD;gene_id=trnD
ptg000563c	mitfi	exon	7924	7987	8.00000009349e-07	+	.	Parent=transcript_trnD;Name=trnD
ptg000563c	mitos	exon	7991	8023	73.3	+	3.0	Parent=transcript_OH;Name=OH-b
ptg000563c	mitfi	ncRNA_gene	8336	9031	.	+	.	ID=gene_rrnL;gene_id=rrnL
ptg000563c	mitfi	rRNA	8336	9031	.	+	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
ptg000563c	mitfi	exon	8336	9031	0.0	+	.	Parent=transcript_rrnL;Name=rrnL
ptg000563c	mitfi	ncRNA_gene	8991	9056	.	+	.	ID=gene_trnI;gene_id=trnI
ptg000563c	mitfi	tRNA	8991	9056	.	+	.	ID=transcript_trnI;Parent=gene_trnI;gene_id=trnI
ptg000563c	mitfi	exon	8991	9056	3.8999998651e-05	+	.	Parent=transcript_trnI;Name=trnI
ptg000563c	mitos	gene	9057	9686	.	+	.	ID=gene_atp6;gene_id=atp6
ptg000563c	mitos	mRNA	9057	9686	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
ptg000563c	mitos	exon	9057	9686	33495022.7	+	3.0	Parent=transcript_atp6;Name=atp6
ptg000563c	mitfi	ncRNA_gene	9695	9754	.	+	.	ID=gene_trnA;gene_id=trnA
ptg000563c	mitfi	tRNA	9695	9754	.	+	.	ID=transcript_trnA;Parent=gene_trnA;gene_id=trnA
ptg000563c	mitfi	exon	9695	9754	4.89999983984e-05	+	.	Parent=transcript_trnA;Name=trnA
ptg000563c	mitfi	ncRNA_gene	9755	9816	.	+	.	ID=gene_trnG_1;gene_id=trnG_1
ptg000563c	mitfi	tRNA	9755	9816	.	+	.	ID=transcript_trnG_1;Parent=gene_trnG_1;gene_id=trnG_1
ptg000563c	mitfi	exon	9755	9816	7.80000027589e-06	+	.	Parent=transcript_trnG_1;Name=trnG_1
ptg000563c	mitos	gene	9817	10191	.	+	.	ID=gene_nad3;gene_id=nad3
ptg000563c	mitos	mRNA	9817	10191	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
ptg000563c	mitos	exon	9817	10191	3993954.6	+	1.0	Parent=transcript_nad3;Name=nad3
ptg000563c	mitfi	ncRNA_gene	10198	10261	.	+	.	ID=gene_trnM_1;gene_id=trnM_1
ptg000563c	mitfi	tRNA	10198	10261	.	+	.	ID=transcript_trnM_1;Parent=gene_trnM_1;gene_id=trnM_1
ptg000563c	mitfi	exon	10198	10261	0.000199999994948	+	.	Parent=transcript_trnM_1;Name=trnM_1
ptg000563c	mitfi	ncRNA_gene	10263	10326	.	+	.	ID=gene_trnE;gene_id=trnE
ptg000563c	mitfi	tRNA	10263	10326	.	+	.	ID=transcript_trnE;Parent=gene_trnE;gene_id=trnE
ptg000563c	mitfi	exon	10263	10326	1.29999999654e-09	+	.	Parent=transcript_trnE;Name=trnE
ptg000563c	mitos	gene	10327	11877	.	+	.	ID=gene_cox1;gene_id=cox1
ptg000563c	mitos	mRNA	10327	11877	.	+	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
ptg000563c	mitos	exon	10327	11877	1153507712.6	+	1.0	Parent=transcript_cox1;Name=cox1
ptg000563c	mitfi	ncRNA_gene	11881	11946	.	+	.	ID=gene_trnN;gene_id=trnN
ptg000563c	mitfi	tRNA	11881	11946	.	+	.	ID=transcript_trnN;Parent=gene_trnN;gene_id=trnN
ptg000563c	mitfi	exon	11881	11946	1.10000000859e-05	+	.	Parent=transcript_trnN;Name=trnN
ptg000563c	mitfi	ncRNA_gene	11956	12020	.	+	.	ID=gene_trnS2;gene_id=trnS2
ptg000563c	mitfi	tRNA	11956	12020	.	+	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
ptg000563c	mitfi	exon	11956	12020	2.7000000955e-06	+	.	Parent=transcript_trnS2;Name=trnS2
ptg000563c	mitos	gene	12022	12468	.	+	.	ID=gene_nad6;gene_id=nad6
ptg000563c	mitos	mRNA	12022	12468	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
ptg000563c	mitos	exon	12022	12468	30714.2	+	1.0	Parent=transcript_nad6;Name=nad6
ptg000563c	mitfi	ncRNA_gene	12473	12537	.	+	.	ID=gene_trnL2;gene_id=trnL2
ptg000563c	mitfi	tRNA	12473	12537	.	+	.	ID=transcript_trnL2;Parent=gene_trnL2;gene_id=trnL2
ptg000563c	mitfi	exon	12473	12537	1.30000000809e-06	+	.	Parent=transcript_trnL2;Name=trnL2
ptg000563c	mitos	gene	12538	41	.	+	.	ID=gene_nad5;gene_id=nad5
ptg000563c	mitos	mRNA	12538	41	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
ptg000563c	mitos	exon	12538	41	336985365.5	+	1.0	Parent=transcript_nad5;Name=nad5
